<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
        }

        .create-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
        }

        .edit-button {
            display: inline-block;
            background-color: #10c039;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #10c039;
        }

        .create-button:hover {
            background-color: #0056b3;
        }

        .table {
            margin-top: 20px;
        }

        th,
        td {
            vertical-align: middle;
            text-align: center;
            border: 1px solid #dee2e6;
            /* Add borders to cells */
            padding: 8px;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #e2e2e2;
        }

        .table img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 5px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
        }

        .action-buttons a {
            margin: 0 5px;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        .action-buttons .edit-button {
            background-color: #28a745;
        }

        .action-buttons .delete-button {
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="container mt-5">
        <h2 class="mb-4 text-center">Product List</h2>
        <a class="create-button" href="/createproductadmin">Create</a>
        <div id="data-table">
            <table class="table">
                <thead>
                    <tr>
                        <!-- <th scope="col">ID</th> -->
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th scope="col">Status</th>
                        <th scope="col">Image</th>
                        <th scope="col">Category</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Your product data will be dynamically inserted here -->
                </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center" id="pagination"></ul>
            </nav>
        </div>
    </div>
    <div id="footer-placeholder"></div>


    <script>

        $(document).ready(function () {
            // Define the URL of the API

            // Make AJAX requests
            function fetchData(pageNumber) {
                $.ajax({
                    url: 'api/v1/products?page=' + pageNumber,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        // If the request is successful, update the table data
                        updateTable(data);
                        // Update pagination controls
                        updatePagination(data.current_page, data.total_pages);
                    },
                    error: function (xhr, status, error) {
                        // If the request fails, handle the error
                        console.error('Error fetching data:', error);
                    }
                });
            }

            // Function to update table with fetched data
            function updateTable(data) {
                var tableBody = $('#data-table tbody');
                tableBody.empty(); // Clear existing table data
                data.data.forEach(function (item) {
                    var row = '<tr>' +
                        '<td>' + item.name + '</td>' +
                        '<td>' + item.descripsion + '</td>' +
                        '<td>' + item.price + '</td>' +
                        '<td>' + item.status + '</td>' +
                        '<td><img src="' + item.image + '" alt="' + item.name + '"></td>' +
                        '<td>' + item.category + '</td>' +
                        '<td>' +
                        '<a href="/editproductadmin/' + item._id + '" class="edit-button">Edit</a>' +
                        '<button class="btn btn-danger deleteBtn" data-id= ' + item._id + '>Delete</button>' +
                        '</td>' +
                        '</tr>';
                    tableBody.append(row);
                });
            }

            // Function to update pagination controls
            function updatePagination(currentPage, totalPages) {
                var pagination = $('#pagination');
                pagination.empty(); // Clear existing pagination
                for (var i = 1; i <= totalPages; i++) {
                    var liClass = (i === currentPage) ? 'page-item active' : 'page-item';
                    var pageLink = '<li class="' + liClass + '"><a class="page-link" href="#" data-page="' + i + '">' + i + '</a></li>';
                    pagination.append(pageLink);
                }
            }

            // Event listener for pagination links
            $('#pagination').on('click', '.page-link', function (e) {
                e.preventDefault();
                var pageNumber = $(this).data('page');
                fetchData(pageNumber);
            });

            // Initial fetch for the first page
            fetchData(1);
        }
        );

        $('#data-table tbody').on('click', '.deleteBtn', function () {
            var productId = $(this).data('id');
            if (confirm('Are you sure you want to delete this product?')) {
                $.ajax({
                    url: '/api/v1/products/' + productId,
                    type: 'DELETE',
                    success: function (result) {
                        alert('product deleted successfully');
                        location.reload();
                    },
                    error: function (request, status, error) {
                        alert('Error deleting product: ' + error);
                    }
                });
            }
        });

        $('.create-button').click(function () {
            window.location.href = '/createproductadmin';
        });

        $(function () {
            $("#navbar-placeholder").load("./views/layout/navbar.html");
            $("#footer-placeholder").load("./views/layout/footer.html");
        });
    </script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>